global
    log stdout format raw local0

defaults
    log global
    option httplog

frontend test
    mode http
    bind *:8080
    unique-id-format %[uuid()]
    unique-id-header X-Unique-ID
    log-format "%ci:%cp\ [%t]\ %ft\ %b/%s\ %Th/%Ti/%TR/%Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r\ %ID spoa-error:\ %[var(txn.engine.error)]"

    filter spoe engine engine config engine.cfg

    use_backend test_backend

backend test_backend
    mode http
    http-request return status 200 content-type "text/plain" lf-string "%[var(txn.engine.body)]"

backend engine-spoa
    mode tcp
    server s1 127.0.0.1:9000
